{
  "name": "graphqldemo",
  "version": "1.0.0",
  "description": "Simple API Graph Query Language with Express JS Demo",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendkumaranil/GraphQLDemo.git"
  },
  "author": "Anil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sendkumaranil/GraphQLDemo/issues"
  },
  "homepage": "https://github.com/sendkumaranil/GraphQLDemo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.23"
  }
}
